{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2020",
    "module": "ESNext",
    "declaration": true,
    "declarationMap": false,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "declarationDir": "./dist/types",

    // Linting
    "strict": true,
    "noEmit": true,

    "paths": {
      "@/*": ["src/*"],
      "@tests/*": ["__tests__/*"]
    },

    "emitDeclarationOnly": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": false
  },
  "include": ["src/**/*", "__tests__/**/*", "__benchmarks__/**/*"],
  "exclude": ["node_modules", "dist"]
}
