{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2021",
    "module": "ESNext",
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "declarationDir": "./dist/types",

    // Linting
    "strict": true,
    "noEmit": true,

    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
